Program:
   Procedure: main, Return Type: void

         Asgn:
            LHS (Name : x)
            RHS (Num : 1.00)
         IF : 
         CONDITION (
            Condition: AND
               LHS (
            Condition: AND
               LHS (
            Condition: LT
               LHS (Num : 1)
               RHS (Num : 2))
               RHS (
            Condition: LT
               LHS (Num : 2)
               RHS (Num : 3)))
               RHS (
            Condition: LT
               LHS (Num : 3)
               RHS (Num : 4)))
         THEN (
            
         Asgn:
            LHS (Name : x)
            RHS (Num : 2.00))