Program:
   Procedure: main, Return Type: void

         Asgn:
            LHS (Name : i)
            RHS (Num : 0)
         Asgn:
            LHS (Name : j)
            RHS (Num : 1)
         Asgn:
            LHS (Name : a)
            RHS (Num : 0)
         IF : 
         CONDITION (
            Condition: GT
               LHS (Name : i)
               RHS (Name : j))
         THEN (
            
         Asgn:
            LHS (Name : b)
            RHS (Num : 5))
         ELSE (
            
         Asgn:
            LHS (Name : b)
            RHS (Num : 4))
         IF : 
         CONDITION (
            Condition: GT
               LHS (Name : i)
               RHS (Name : j))
         THEN (
         Asgn:
            LHS (Name : b)
            RHS (Num : 5))
         ELSE (
         Asgn:
            LHS (Name : b)
            RHS (Num : 4))
         IF : 
         CONDITION (
            Condition: GT
               LHS (Name : i)
               RHS (Name : j))
         THEN (
            
         Asgn:
            LHS (Name : b)
            RHS (Num : 5))
         ELSE (
         Asgn:
            LHS (Name : b)
            RHS (Num : 4))
         IF : 
         CONDITION (
            Condition: GT
               LHS (Name : i)
               RHS (Name : j))
         THEN (
         Asgn:
            LHS (Name : b)
            RHS (Num : 5))
         ELSE (
            
         Asgn:
            LHS (Name : b)
            RHS (Num : 4))
         IF : 
         CONDITION (
            Condition: GT
               LHS (Name : i)
               RHS (Name : j))
         THEN (
         IF : 
         CONDITION (
            Condition: GT
               LHS (Name : i)
               RHS (Name : j))
         THEN (
         Asgn:
            LHS (Name : b)
            RHS (Num : 4))
         ELSE (
         Asgn:
            LHS (Name : b)
            RHS (Num : 5)))
         ELSE (
         Asgn:
            LHS (Name : b)
            RHS (Num : 6))