Program:
   Procedure: main, Return Type: void

         Asgn:
            LHS (Name : a)
            RHS (
            Arith: MINUS
               LHS (Num : 10)
               RHS (Num : 5))
         Asgn:
            LHS (Name : a)
            RHS (Num : 20)
         Asgn:
            LHS (Name : b)
            RHS (Num : 30)
         Asgn:
            LHS (Name : c)
            RHS (Num : 50)
         Asgn:
            LHS (Name : a)
            RHS (
         Cond:
            IF_ELSE
            Condition: LE
               LHS (Name : b)
               RHS (Name : c)
            LHS (
         Cond:
            IF_ELSE
            Condition: GE
               LHS (Name : c)
               RHS (Name : b)
            LHS (Name : b)
            RHS (Name : c))
            RHS (
            Arith: MULT
               LHS (Name : b)
               RHS (Name : c)))
         Asgn:
            LHS (Name : a)
            RHS (
         Cond:
            IF_ELSE
            Condition: LT
               LHS (Name : b)
               RHS (Name : c)
            LHS (Name : b)
            RHS (
         Cond:
            IF_ELSE
            Condition: GT
               LHS (Name : c)
               RHS (Name : b)
            LHS (Name : c)
            RHS (
            Arith: MULT
               LHS (Name : b)
               RHS (Name : c))))